%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Convai Scene Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 22d75ffee3d70674380984a6a4ae8062, type: 3}
  templateName: Convai Scene
  description: A Scene compatible with the Convai Pipeline.
  preview: {fileID: 2800000, guid: a7416ce945cd84b45b4ba7a5b88319e0, type: 3}
  dependencies:
  - dependency: {fileID: 2800000, guid: a413f615478f11e47ab1f7eea05ea410, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6928116634027018783, guid: cd72c1d9bf02ebc489993d1c4bf5e521, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ee40aa79cd242a5b53b0b0ca4f13f0f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fe9295a7cd110d545b49f77fcc49c489, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2421a21901713524794600a272a1707c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5585733940440335615, guid: f043f8a9e46899846ab30610decb6886, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9b34bd52bbedb984c95e7da97c03123e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a4341660829b6aa49a4c9a77de108e9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5e8394cce5330644594a848783844973, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6fd82e8d3404626499707147c03d6a14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1b3ddeb4108887d4ebe7e3c4b10f5d93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3579091036758702676, guid: a39998bccd08b1a42825de3cebc0858e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ee7d034a751672c449ab90856e05919c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a7416ce945cd84b45b4ba7a5b88319e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3081664865783353665, guid: 1adcb97c9f11ce44f9a7368a0bbdde81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 05a8f9003f9492f4ea2a62a4f9728001, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ede3a3ac65921844a8d83efb35514bd5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0d41575bd5c957142870ab1c0c8c90ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 87748cd0f7abedf4e8dd7cf60e5fb99a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 39bd687577c640e45afd2ebad8371b64, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7a58608b2e0aa77418e15e4b4ef0a1fa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 616e9d7d2cae75741b4bab3786969f9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1dbb77ab53e0d714a9f00cba95a25a46, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f2da2b0aa2efdd048b23e8dd43a6dd5b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7ec9e7ad8b847b7ae4510af83c5d868, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 92d367b138ee2d040a34c3fd0c26aace, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 39d6f9264ce89ae43a6b93d9e88e9c7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a5dea63f8c7a5d94d9868e0afc10692b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8232be2304f41ba43bdf6dfe60eb9394, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 70987065f1a4b97429c96222f01ab3ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e53d8ffd2fb22de4ba9f80fd0459a90e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e56baa70906257d4d8a4fb2818fc4616, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ffab02507d1b5184aa71c04df2926280, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2a693a6501a773c49b0f057da1576c57, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5d6395a451044a04aad7f7f6d3bd63a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b0942a544ce7684fbe22365de9f6cd0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5795146897317950028, guid: a6648beb935ec404a84876f218f5379d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 374f6f70a1f7d9546926f20184467b32, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cf3708e2d8790e54cbe06d4b876ff3fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3455501970016156631, guid: 6c81d849dc312a849996cafab7acb17d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9c850baea4ecbd4b80631c66593edf2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c239cd6d1e6e97c4a8cf7c90958fc889, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b08a2017ce5e3f04998f0d9702c05230, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 886c0756325c1bf408be39ea8b435e5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
